<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TecBlog - Games</title>
        <link rel="stylesheet" typer="text/css" href="_css/stylesheet.css">
    </head>
    <body>
        <div id="header-area">
            <div id="logo-area">
                <h1>Tec<span class="white">Blog</span></h1>
            </div>
            <div id="menu-area">
                <a href="index.html">Home</a>
                <a href="">Jogos</a>
                <a href="phones.html">Celulares</a>
                <a href="">Informática</a>
                <a href="">Eletrônicos</a>
            </div>
            <div id="login-signin-area">
                <a href="login.html">Login </a>|
                <a href="signin.html"> Cadastro</a>
            </div>
        </div>
        <div id="principal">
            <div id="games-galery">
                <h1 style="color: #f7b600; font-size: 2em;margin: 0px 5px 20px;">Lançamentos</h1>
                <div class="games">
                    <img class="game-image" src="_images/jogo1.jpg">
                    <div class="game-description">
                        <h1 class="game-title">Rainbow Six: Siege</h1><br><br>
                        <h2>Preço: $49,99</h2><br><br><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fugit recusandae quod culpa, fugiat dolore aperiam! Hic neque quod tempora nisi possimus dolore, velit adipisci eligendi eum reiciendis cumque iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatibus unde asperiores tempore nam quisquam. Vitae optio, quae in, ipsam atque illum delectus ut rerum ipsa vero quis dolorum quos.</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div style="border-bottom: 2px solid #4e4e4e;"></div>
                <div class="games">
                    <img class="game-image" src="_images/jogo2.jpg">
                    <div class="game-description">
                        <h1 class="game-title">Terminator: Resistance</h1><br><br>
                        <h2>Preço: $19,99</h2><br><br><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fugit recusandae quod culpa, fugiat dolore aperiam! Hic neque quod tempora nisi possimus dolore, velit adipisci eligendi eum reiciendis cumque iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatibus unde asperiores tempore nam quisquam. Vitae optio, quae in, ipsam atque illum delectus ut rerum ipsa vero quis dolorum quos.</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div style="border-bottom: 2px solid #4e4e4e;"></div>
                <div class="games">
                    <img class="game-image" src="_images/jogo3.jpg">
                    <div class="game-description">
                        <h1 class="game-title">Warcraft: Reforged</h1><br><br>
                        <h2>Preço: $39,99</h2><br><br><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fugit recusandae quod culpa, fugiat dolore aperiam! Hic neque quod tempora nisi possimus dolore, velit adipisci eligendi eum reiciendis cumque iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatibus unde asperiores tempore nam quisquam. Vitae optio, quae in, ipsam atque illum delectus ut rerum ipsa vero quis dolorum quos.</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div style="border-bottom: 2px solid #4e4e4e;"></div>
                <div class="games">
                    <img class="game-image" src="_images/jogo4.jpg">
                    <div class="game-description">
                        <h1 class="game-title">Dragon Ball Z: Kakarot</h1><br><br>
                        <h2>Preço: $9,99</h2><br><br><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fugit recusandae quod culpa, fugiat dolore aperiam! Hic neque quod tempora nisi possimus dolore, velit adipisci eligendi eum reiciendis cumque iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatibus unde asperiores tempore nam quisquam. Vitae optio, quae in, ipsam atque illum delectus ut rerum ipsa vero quis dolorum quos.</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="lateral-area-recent-posts">
                <div class="recent-posts">
                    <h3>Postagens Recentes</h3>
                    <p class="recent-posts-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a class="see-more-recent-posts" href="">Leia Mais</a>
                    <p class="border"></p>
                    <p class="recent-posts-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a class="see-more-recent-posts" href="">Leia Mais</a>
                    <p class="border"></p>
                    <p class="recent-posts-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a class="see-more-recent-posts" href="">Leia Mais</a>
                    <p class="border"></p>
                    <p class="recent-posts-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a class="see-more-recent-posts" href="">Leia Mais</a>
                    <p class="border"></p>
                    <p class="recent-posts-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a class="see-more-recent-posts" href="">Leia Mais</a>
                    <p class="border"></p>
                </div>
            </div>    
            <div id="lateral-area-categories">
                <div id="categories">
                    <h3>Categorias de Jogos</h3>
                    <a class="categories-itens" href="">Ação</a>
                    <a class="categories-itens" href="">MMORPG</a>
                    <a class="categories-itens" href="">Luta</a>
                    <a class="categories-itens" href="">Tiro</a>
                </div>
            </div>
            <div class="clear"></div>
            <div id="footer">
                Todos os Direitos Reservados<span>&copy</span>
            </div>
        </div>
    </body>
</html>